!alias font embed 
{{level = %1% }}
{{counter="Sorcery Points"}}
{{point =6 if level ==4 else ""}}
{{point =5 if level ==3 else ""}}
{{point =3 if level ==2 else ""}}
{{point =2 if level ==1 else ""}}
{{Message=""}}
{{slots = get_cc(counter)}}
{{ Message ="Spell slots already full. " if get_slots(level ) == get_slots_max(level ) else ""}}
{{ Message +="Not enough Sorcery Points left" if (slots) < (level+1) else ""}}
{{mod_cc(counter, -(level+1), True)  if len(Message)<2 else ""}}
{{set_slots(level, get_slots(level) +1)  if len(Message)<2 else ""}}
-title "<name> uses their Sorcery Points| Bonus Action" 
{{f'  -desc  "{name} transforms unexpended sorcery points into spell slots as a bonus action." ' if len(Message)<2 else Message }}
-color <color>
-thumb <thumb>
-f "Converts sorcery points to a spell slot"
-f "{{"Spell Slots (+1)" if len(Message)<2 else "Spell Slots"}}| {{slots_str(level) }}"
-f "{{counter + " (-" + str(level+1) + ")" if len(Message)<2 else counter}}|{{'◉'* get_cc(counter) + '〇' *(get_cc_max(counter)-get_cc(counter))}}"
-f "**Current Issues:** Above lvl 2 does not take appropriate Sorcery Points"
-footer "Made by @''Betsy(hawthystuff)#4453 with slightest modifications by @""Jfinkiewicz#8354"


!alias scast {{args = &ARGS&}}{{'cast' if args else 'embed'}}
{{spells, spellgvar = [], load_json(get_gvar('310e8e2a-3330-4ccb-8739-e5ed3614c16b'))}}
{{spell_name = args[0] if args else ''}}"{{spell_name}}"
{{_ = [[spells.append({'name':spell.name, 'level':spell.level}) for spell in spellgvar if spell.level == level] for level in range(10)]}}
{{spell_level = argparse(args).last('l', default=[i.level for i in spells if spell_name.lower() in i.name.lower()][0], type_=int) if args else 0}}
{{gvar = load_json(get_gvar('9af34023-6eba-4789-82b1-e68b191220ac'))}}
{{meta = [i for i in gvar if any([x for x in i.args if x in args])]}}
{{' '.join([i.out for i in meta])}}
{{cost = sum([max(int(get(i.points,i.points)),1) for i in meta])}}
{{cc = "Sorcery Points"}}
{{err("You don't seem to have a Sorcery Points counter.") if not cc_exists(cc) and cost else mod_cc(cc, -cost) if cc_exists(cc) and get_cc(cc)>=cost else err(f"Sorry, I'm afraid you don't have enough Sorcery Points for that.") if cost else ''}}
{{f"""-f "{cc} {f'(-{cost})' if cost else ''}|{cc_str(cc) if cc_exists(cc) else '*None*'}" """ if args else get_gvar('f37f6edf-3014-4cb8-9f2b-3198164aee60')}} 
{{' '.join([(f'"{i}"' if ' ' in i else i) for i in &ARGS&[1:]])}}
