!alias useAcidVial embed
{{cc = "Acid Vial"}}
{{(create_cc(cc, 0),set_cc(cc, 1)) if not cc_exists(cc) else ''}}
{{v=cc_exists(cc) and get_cc(cc)}}
{{mod_cc(cc, -1) if v else ''}}
{{a,c  = argparse(&ARGS&), combat()}}
{{target = a.last("t")}}
{{combatant =c.get_combatant(target)}}
{{h = vroll("1d20+" + str(dexterityMod))}}
{{armor = combatant.ac }}
{{ g =  h.total >= armor}}
-title "{{f"{name} {'throws a vial of acid that shatters upon hitting; shattering and splashing the target with acid' if g and v  else 'Failed to hit the target'} "}}"
{{ d = "2d6[acid]"}}
-f  "{{f" To Hit| {h} "}}"
{{droll = combatant.damage(d).damage if g and v else "Failed to hit the target!"}}
-f "{{f"{droll}"}}"
-f " Acid Vial{{" (-1)" if v else ''}}|{{cc_str(cc)}}"
-f "Acid Vial|As an action, you can splash the contents of this vial onto a creature within 5 feet of you or throw the vial up to 20 feet, shattering it on impact. In either case, make a ranged attack against a creature or object, treating the acid as an improvised weapon. On a hit, the target takes 2d6 acid damage."
-f "{{f" {combatant}" }}"
-footer "Item BR"
