!alias cleaning embed -title "Cleaning up" -desc "<name> gathers up the used bowls, mugs, utensils, cooking pots, etc. and washes them in the nearest available water source. He then driest them off with a cloth and puts them away." –thumb <image> -color <color>

!alias summon embed
{{target= "&*&" or "you"}}
{{sumlist = get("sumlist", get_gvar("22f6d26a-e801-4f44-a249-43039a7529eb")).split("\n")}}
{{image = sumlist[randint(len(sumlist))]}}
 -desc "**<name> issues a summon to {{f" {target}"}}!!**  

<name> gestures and starts to mutter in an arcane tongue, a sphere of energy emanates from them and a call is sent across the Aether of the interweb calling upon the one they seek to show themselves....."
-footer "**You have been summoned.....**"

-color #39FF14  -image {{image}}

!alias fishing embed
{{a = vroll("1d20+" + str(get_raw().skills.perception))}}
{{b = vroll("1d20+" + str(get_raw().skills.investigation))}}
{{c= vroll("1d20+" + str(get_raw().skills.sleightOfHand))}}
-title "<name> goes fishing" 
-desc "<name> tries to find a nice spot to get some fish"
-f "Perception |{{a.total}}"
-f "Investigation | {{b.total}}"
-f "Sleight Of Hand| {{c.total}}"
-f "{{"you got fish!" if (a.total)>10 and (b.total)>10 and (c.total)>10 else "better luck next time"}}"
-thumb

!alias fight embed
{{a, b= roll("1d20"), roll("1d20")}}
-title "<name> gets in a fight with Avrae!"
-desc "<name> {{a}}, Avrae {{b}}"
-color <color> -thumb https://cdn.discordapp.com/attachments/734756707343007779/741311485577396284/tenor.gif
