!alias Gather embed
{{target, args= "%1%", "&ARGS&"}}
# Token creation, set, and check
{{(create_cc("Daily Gather", reset="long", maxVal="1", minVal="0", dispType="bubble"), set_cc("Daily Gather",1, True)) if not cc_exists("Daily Gather") else ""}}
{{ counter = "Daily Gather"}}
{{mod_cc(counter, -1, True)}}
# user input analysis
{{adv,dis, guide, b6, b8, b10, favored = "adv" in args and not "dis" in args,"dis" in args and not "adv" in args, "guide" in args, "bard6" in args, "bard8" in args, "bard10" in args, "favored" in args }}
{{target="%1%" if "%1"+"%" !="%1%" else "themselves"}}
{{surv = get_raw().skills.survival}}
# Dice roll mathematics and additions based on user input
{{ sroll = ("2d20kh1+" if adv else "2d20kl1+" if dis else "1d20+") +str(surv) +(( "+1d4" if guide else " ") +(" [guidance]" if guide else " ")) +(( "+1d6" if b6 else "+1d8" if b8 else "+1d10" if b10 else " ") +(" [bardic]" if b6 or b8 or b10 else " ")) + (( f'+{proficiencyBonus}' if favored else " ")+(" [favored]" if favored else " ")) }}
{{ check = vroll(sroll) }}
# output
-title "Gathers resources (Sur)" 
-desc "<name> performs a Survival check 
Gathers resources for:"
-f "{{f" {target}"}}"
-f {{"**Pass**" if  check.total >= 10 else "**Fail**"}}|"<check>"
-f "{{counter}}|{{'◉'*get_cc(counter) + '〇'*(get_cc_max(counter)-get_cc(counter))}}"
-f "Not working? Have you done your long rest today?"
-footer "created by the minds of many."
-color #12a934
-thumb https://www.artnet.com/WebServices/images/ll00360lldRYYGFgBZqEfDrCWvaHBOcySVC/samuel-bough-women-gathering-firewood-in-a-forest.jpg
